# CSharp-playground

./: README.md
ActionAndFunc/: ActionAndFunc.sln  Program.cs
BasicDelegates/: BasicDelegates.sln  Program.cs
BubbleSortVisualizer/: AlgorithmVisualizer.sln
BubbleSortVisualizer/BubbleSortVisualizer/: Program.cs  (+3 more)
CourseWork/: CourseWork.sln  Program.cs
ExpressionTrees/: ExpressionTrees.sln  MyClass.cs  Program.cs
HuffmanCode/: HuffmanCodeImplementation.sln
PolybiusSquare/: PolybiusSquare.sln  Program.cs
ReflectionPractice/: ReflectionPractice.sln
ReflectionPractice/ReflectionPractice/: Program.cs  ReflectionPractice.csproj  Startup.cs  appsettings.json
ReflectionPractice/ReflectionPractice/Controllers/: HomeController.cs
ReflectionPractice/ReflectionPractice/Data/: ApplicationDbContext.cs
ReflectionPractice/ReflectionPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReflectionPractice/ReflectionPractice/Infrastructure/: ServiceCollectionExtensions.cs
ReflectionPractice/ReflectionPractice/Models/: ErrorViewModel.cs
ReflectionPractice/ReflectionPractice/Properties/: launchSettings.json
ReflectionPractice/ReflectionPractice/Views/: _ViewImports.cshtml
ReflectionPractice/ReflectionPractice/Views/Home/: Index.cshtml
ReflectionPractice/ReflectionPractice/Views/Shared/: _Layout.cshtml
ShortestPath/: ShortestPath.sln
SimpleEvents/: Cat.cs  Program.cs  SimpleEvents.sln
WebAppExpressionTrees/: Program.cs  Startup.cs  WebAppExpressionTrees.sln
(+25 files in other folders)
